# clickcs-modpack-installer

./: .gitignore  ClickCSValheimLauncher.sln  README.md  bepinex-auto-install-afaf63.md  build.ps1
docs/: BACKEND_DEPLOYMENT.md  MANIFEST_FORMAT.md  PLAYER_SETUP.md  RELEASE_CHECKLIST.md  SECURITY_MODEL.md  SERVER_OWNER_SETUP.md  TROUBLESHOOTING.md
server-template/: Caddyfile  README.md  changelog.txt  deploy.ps1  manifest.json  nginx.conf  upload.ps1  web.config
server-template/files/BepInEx/config/: AllTameable_TameList_From_Default.cfg  Azumatt.BuildCameraCHE.cfg  Azumatt.PetPantry.cfg  Azumatt.Recycle_N_Reclaim.cfg  Azumatt.Recycle_N_Reclaim_ExcludeLists.yml  Azumatt.SleepSkip.cfg  MountUpRestored_CustomMounts.yml  com.bepis.bepinex.configurationmanager.cfg  com.bruce.valheim.comfyquickslots.cfg  goldenrevolver.quick_stack_store.cfg  m3to.mods.GizmoReloaded.cfg  meldurson.MountUpRestored.cfg  meldurson.valheim.AllTameable.cfg  org.bepinex.plugins.servercharacters.cfg  permissions.yaml  uk.co.oliapps.valheim.noraindamage.cfg  upgrade_world.cfg
server-template/files/BepInEx/plugins/Translations/: Credits  QuickStackStore.Ukrainian.json
server-template/launcher/: latest.json
src/ClickCSValheimLauncher/: App.xaml  App.xaml.cs  ClickCSValheimLauncher.csproj
src/ClickCSValheimLauncher.UpdateHelper/: ClickCSValheimLauncher.UpdateHelper.csproj  Program.cs
src/ClickCSValheimLauncher/Converters/: BoolToVisibilityConverter.cs
src/ClickCSValheimLauncher/Helpers/: FileBackupHelper.cs  HashHelper.cs  PathValidator.cs
src/ClickCSValheimLauncher/Models/: LauncherSettings.cs  LauncherUpdateInfo.cs  ManagedFilesState.cs  ModpackManifest.cs  ServerProfile.cs  UpdateHistoryEntry.cs
src/ClickCSValheimLauncher/Properties/PublishProfiles/: win-x64.pubxml
src/ClickCSValheimLauncher/Services/: BepInExService.cs  LaunchService.cs  ManifestService.cs  PasswordStorageService.cs  SelfUpdateService.cs  SettingsService.cs  SteamDetectorService.cs  UpdateEngineService.cs
src/ClickCSValheimLauncher/Themes/: DarkTheme.xaml
src/ClickCSValheimLauncher/ViewModels/: MainViewModel.cs
src/ClickCSValheimLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  RollbackWindow.xaml  RollbackWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/ClickCSValheimLauncher.Tests/: ClickCSValheimLauncher.Tests.csproj  HashHelperTests.cs  ManifestValidationTests.cs  PathValidatorTests.cs
tools/ManifestBuilder/: build-manifest.ps1  example-server-layout.md
